num1=float(input('enter the first number'))
num2=float(input('enter the second number'))
operation=input('enter thre operation(+,-,*,/,%,//,**):')
if operation=='+':
  print('Result:',num1+num2)
elif operation=='-':
  print('Result:',num1-num2)
elif operation=='*':
  print('Result:',num1*num2)
elif operation=='/':
  print('Result:',num1/num2)
elif operation=='%':
  print('Result:',num1%num2)
elif operation=='//':
  print('Result:',num1//num2)
elif operation=='**':
  print('Result:',num1**num2)
else:
  print('Invalid operation')
